# arch-extract

./: .gitignore  README.md  architecture_model.json  pom.xml
arch-extract/: architecture_model.json  pom.xml
arch-extract/example/: books_operations.json  books_traces.json  frontend_operations.json  frontend_traces.json  services.json  users_operations.json  users_traces.json
arch-extract/src/main/java/de/rss/arch_extract/: Extractor.java
arch-extract/src/main/java/de/rss/arch_extract/input_output/: FileManager.java  InputParser.java  OutputParser.java
arch-extract/src/main/java/de/rss/arch_extract/resources/arch_model/: CircuitBreaker.java  Dependency.java  Microservice.java  Operation.java
arch-extract/src/main/java/de/rss/arch_extract/resources/trace/: Process.java  Reference.java
arch_to_observations/: architecture_model.json  nextExperiment  observations.csv  pom.xml
arch_to_observations/src/main/java/: ArchParser.java  ArchToObs.java  NextExpParser.java
arch_to_observations/src/main/java/csv/: CsvUtility.java
arch_to_observations/src/main/java/resources/: CircuitBreaker.java  Dependency.java  Microservice.java  Operation.java  Pattern.java
example/: A_operations.json  A_traces.json  B_operations.json  B_traces.json  C_operations.json  C_traces.json  D_operations.json  D_traces.json  E_operations.json  services.json
src/main/java/de/rss/arch_extract/: Extractor.java
src/main/java/de/rss/arch_extract/input_output/: InputManager.java  InputParser.java  NetworkManager.java
src/main/java/de/rss/arch_extract/resources/: ServiceDependency.java
src/main/java/de/rss/arch_extract/resources/arch_model/: Architecture.java  Microservice.java
src/main/java/de/rss/arch_extract/resources/trace/: Span.java  Trace.java
